

<style>
.page-icon {
		width:150px;
		height:150px;
		display:inline-block;
		float:right;
		clear:right;
		background:url("/images/email-selected.png");
}
div.sshot-right, div.sshot-wide {
	border: 2px solid #DDD;
	padding: .25em;
}
.sshot-right {
	width:20em;
	float:right;
	clear:right;
}
.sshot-wide {
	width:80%;
	clear:both;
}
.sshot-sm, .sshot-wd {
	width:100%;
}


</style>


	   <div class="page-icon">&nbsp;</div>
	   
	   
<!-- Include OS Selection buttons -->
<?php include "os_select.html"; ?>
	   
       <h1>Email Encryption with Thunderbird</h1>
          <h3><i>A guide to setting up PGP-encrypted email on Windows and OS X</i></h3>
          <p><strong>Purpose:</strong> This guide attempts to explain how to implement PGP email encryption to enhance security and privacy. This guide is a recipe, not an encyclopedia. Its primary goal is to demonstrate how it is done, not to explain why (although there is some explanation at the end). For further information, we recommend consulting the Ars Technica article on setting up email encryption. The Ars guide uses the same method described below, but we have no affiliation with Ars Technica. The article can be found <a href="http://arstechnica.com/security/2013/06/encrypted-e-mail-how-much-annoyance-will-you-tolerate-to-keep-the-nsa-away/">here at Ars Technica.</a></p>

		  <p><strong>Powerpoint Presentation</strong>: <a target="_blank" href="https://cryptopartyatx.org/misc/EmailPresentation.pptx">Here</a> is the PowerPoint presentation created for our December 2013 party in case you couldn't make it or want a copy.</p>

          <p><strong>Software:</strong> The following software is used in this guide. For best security, always download the files from the original source and verify the checksum.</p>

          <div class="list-group">
            <a target="_blank" href="https://www.mozilla.org/en-US/thunderbird/" class="list-group-item">
              <h3 class="list-group-item-heading">Mozilla Thunderbird</h3>
              <p class="list-group-item-text">Open-source email client, works similarly to Outlook</p>
            </a>
            <span class="HideOSX"><a target="_blank" href="https://gpgtools.org/" class="list-group-item">
              <h3 class="list-group-item-heading">GPG Suite (OS X)</h3>
              <p class="list-group-item-text">Open-source GPG key manager for Mac OS X computers</p>
            </a></span>
            <span class="HideWin"><a target="_blank" href="http://www.gpg4win.org/" class="list-group-item">
              <h3 class="list-group-item-heading">Gpg4Win (Windows)</h3>
              <p class="list-group-item-text">Open-source GPG key manager for Windows computers</p>
            </a></span>
            <a target="_blank" href="http://www.truecrypt.org/" class="list-group-item">
              <h3 class="list-group-item-heading">TrueCrypt</h3>
              <p class="list-group-item-text">TrueCrypt is not necessary for email encryption, but it allows you to create encrypted “containers” that work like password-protected folders. You can fill these containers with the files you want to encrypt, and send them as email attachments as one way to encrypt attachments. You can also use them to keep your keys and personal data more secure on your own computer.</p>
            </a>
          </div>

          <h2>Nutshell</h2>
          <p><ol>
			  <li>First, we are going to install Thunderbird. This will be your new way to access your existing email account (or you can create a new account if you'd like). If you have used an email program like Outlook, you should know what to expect.</li>
			  <li>Second, we install a GPG key manager. GPG is an open source implementation of PGP encryption. This program will allow you to keep track of your Private Keys and all of your contacts' Public Keys. It will also allow you to create a key pair if you do not have one yet.</li>
			  <li>Third, we will install Enigmail, an Add-On for Thunderbird that encrypts your emails using your keys. It works sort of like a bridge between Thunderbird and the key manager.</li>
			  <li>Finally, we test it to make sure it works. I'll also outline how to use TrueCrypt to securely backup your private key and briefly mention a few other relevant topics.</li>
			  <li>The Appendix has some general information on keys, keysigning, keyservers, and how TrueCrypt can come into play, as well as some suggestions for further reading.</li>
		  </ol></p>

          <h2>Part I: Install Thunderbird</h2>
          
          <ol>
          
          
<span class="HideOSX">          
            <li>
              Obtain the Thunderbird installation file
              <ul><li>Visit <a target="_blank" href="https://www.mozilla.org/en-US/thunderbird/">Mozilla Thunderbird's site</a> and download the latest version</li></ul>
            </li>
            <li>
              Install Thunderbird
              <ul>
                <li>Double-click the installation file in your download folder</li>
                <li>Drag <span class="clickItem">Thunderbird</span> to your <span class="clickItem">Applications</span> folder</li>
              </ul>
            </li>
            <li>
              Run Thunderbird
              <ul><li>Double-click <span class="clickItem">Thunderbird</span> in your Applications folder</li></ul>
            </li>
</span>
<span class="HideWin">          
            <li>
              Obtain the Thunderbird installation file
              <ul><li>Visit <a target="_blank" href="https://www.mozilla.org/en-US/thunderbird/">Mozilla Thunderbird's site</a> and download the latest version</li></ul>
            </li>
            <li>
              Install Thunderbird
              <ul>
                <li>Double-click the installation file in your download folder</li>
                <li>Allow the program to run and click <span class="clickItem">Next</span> until the installation program finishes. The standard options are okay.</li>
              </ul>
            </li>
            <li>
              Run Thunderbird
              <ul><li>Thunderbird should run after installation. If it does not, click the <span class="clickItem">Start menu</span>, select <span class="clickItem">Programs</span> or <span class="clickItem">All Programs</span>, and click <span class="clickItem">Mozilla Thunderbird</span>.</li></ul>
            </li>
</span>
<span class="HideLnx">
            <li>Thunderbird is already installed on Linux Mint!</li>
</span>
            <li>
              Configure Thunderbird to use your current email account
              <ul><div class="sshot-right"><a href="/content/screenshots/HT-EMAIL-AcctSetup.jpg" data-lightbox="AcctSetup" title="Setup Your Email Account"><img class="sshot-sm" src="/content/screenshots/HT-EMAIL-AcctSetup.jpg" /></a></div>
                <li>
                  Thunderbird should automatically begin to setup your email account. If it does not, click <span class="clickItem">Create a new account</span>
                  <ul>
                    <li>Click <span class="clickItem">Skip this and use my existing email</span> to setup Thunderbird using an email account you already have</li>
                    <li>Type your display name, current email address, and your email password and click <span class="clickItem">Continue</span></li>
                    <li>If you typed your information correctly, you will now have the option to select between IMAP and POP3. Select <span class="clickItem">IMAP</span> if it is not already selected, and press <span class="clickItem">Done</span>. Your emails should begin to load. [Note: POP3 will work, but it may require additional configuration not covered in this guide.]</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Done! You can now access your email account using Thunderbird. You may want to customize the appearance of Thunderbird or enable other Add-Ons, but those topics are not covered in this guide. It may take some time to load all of your emails, but you should be able to continue with this guide in the meantime.</li>
          </ol>


          <h2>Part II: Install a Key Manager and Create Your Key Pair</h2>
<span class="HideOSX">
          <h3>OS X (GPG Suite)</h3>
          <div class="sshot-right"><a href="/content/screenshots/HT-EMAIL-GPGGen.jpg" data-lightbox="GPGGen" title="Generate Your PGP Keypair (OS X)"><img class="sshot-sm" src="/content/screenshots/HT-EMAIL-GPGGen.jpg" /></a></div>
          <ol>
            <li>
              Obtain the GPG Suite installation file
              <ul>
                <li>Download GPG Suite <a target="_blank" href="https://gpgtools.org/">here</a>.</li>
              </ul>
            </li>
            <li>
              Install GPG Suite
              <ul>
                <li>Double-click <span class="clickItem">GPG Suite – 2013.08.06.dmg</span> in your download folder</li>
                <li>Double-click <span class="clickItem">Install.pkg</span></li>
                <li>Click <span class="clickItem">Continue</span> until the installation completes. The default options are okay.</li>
              </ul>
            </li>
            <li>
              Run GPG Keychain Access and Create Your Key Pair
              <ul>
                <li>Double-click <span class="clickItem">GPG Keychain Access</span> in your Applications folders</li>
                <li>Click <span class="clickItem">New</span> to create a key pair. Enter your name and the email address you want to use with encryption. You can select from the advanced options if you would like to increase security by making your key longer or having it expire.</li>
            	<div class="sshot-wide"><a href="/content/screenshots/HT-EMAIL-GPGSetPass.jpg" data-lightbox="GPGSetPass" title="Set a Passphrase to Access Your PGP Key"><img class='sshot-wd' src="/content/screenshots/HT-EMAIL-GPGSetPass.jpg" /></a></div>
                <li>When the you see the prompt that says <span class="clickItem">Enter passphrase</span>, wait for a second. Read the text in the box that's probably hidden behind the passphrase box. It basically says to do some stuff on your computer like copy large files and type some things for a bit to make your key more random. (The more random it is, the harder it is to crack.)</li>
                <li>Then, type a passphrase and press <span class="clickItem">OK</span>. You will use this passphrase to access your private key when you need to send an email or decrypt an email sent to you. It should be as long and complex as you can possibly tolerate typing on a regular basis.</li>
                <li>Done! You now have a key pair; a Public PGP Key and a Private PGP Key. Do you know what that means? If you don't, now is a good time to go read the Appendix.</li>
              </ul>
            </li>
          </ol>
</span>
<span class="HideWin">
          <h3>Windows (Gpg4Win with GPA)</h3>
          <ol>
            <li>
              Obtain the Gpg4Win Installation file
              <ul>
                <li>Download the latest version <a target="_blank" href="http://www.gpg4win.org/">here</a>.</li>
              </ul>
            </li>
            <li>
              Install Gpg4Win
              <ul>
                <li>Double-click <span class="clickItem">gpg4win-2.2.0.exe</span></li>
                <li>Click <span class="clickItem">Next</span> until you reach the <span class="clickItem">Choose Components</span> page. Check the box next to <span class="clickItem">GPA (GNU Privacy Assistant)</span></li>
                <li>Click <span class="clickItem">Next</span> until the installation completes. Default options are okay. Uncheck the box next to <span class="clickItem">View README</span> and click <span class="clickItem">Finish</span>.</li>
              </ul>
            </li>
            <li>
              Run GPA and Create your Key Pair
              <ul>
                <li><strong>IMPORTANT:</strong> See Appendix for general information about key pairs and how the whole process works. This won't make much sense otherwise.</li>
                <li>Click <span class="clickItem">Start</span>, then <span class="clickItem">Programs</span>, then <span class="clickItem">Gpg4win</span>, and run <span class="clickItem">GPA</span>. This is your key manager program.</li>
                <li>GPA should prompt you to create a key the first time you run it, if you do not see the prompt, you can create a key by clicking the <span class="clickItem">Keys</span> menu, then <span class="clickItem">New Key...</span>, or by pressing <span class="clickItem">Control + N</span>.</li>
                <li>Enter your name and the email address you will be using with this key. Create a backup copy later, unless you already have a safe location to store it. Storing private keys can be one use for TrueCrypt, see Appendix for more information.</li>
                <li>Enter a password. This is what you will type whenever you want to sign a message you are sending, or when you want to decrypt a message sent to you. You should now see your key on the list in the GPA window.</li>
                <li><em>[Optional]</em> Now that you have created this key, it is a good time to upload your public key to the keyserver. You can do this by clicking the key you created, then the <span class="clickItem">Server</span> menu, then <span class="clickItem">Send Keys...</span>. For more information on why keyservers are used, see Appendix.</li>
              </ul>
            </li>
            <li>Done! You now have a key pair; a Public PGP Key and a Private PGP Key. Do you know what that means? If you don't, now is a good time to go read the Appendix.</li>
          </ol>
</span>
<span class="HideLnx">
		<ol>
			<li>Linux Mint already has a key manager. Launch it by selecting the Linux Mint <span class="clickItem">Menu</span> button, then <span class="clickItem">Preferences</span>, then <span class="clickItem">Passwords and Keys</span></li>
			<li>Press the <span class="clickItem">+</span> button, or select <span class="clickItem">File > New...</span></li>
			<li>Select <span class="clickItem">PGP Key</span>, then click <span class="clickItem">Continue</span></li>
			<li>Fill out your name and email address, and choose from the additional options if you want to change the key size or set an expiration date. Then click <span class="clickItem">Create</span>.</li>
			<li>Enter the passphrase you will use whenever you want to sign a message you are sending, or when you want to decrypt a message sent to you. Type it again to confirm, and press <span class="clickItem">OK</span>.</li>
			<li>Wait while the key generates. It helps if you do other things on your computer during this process.</li>
			<li>To view the key you generated, select the <span class="clickItem">View</span> menu, then <span class="clickItem">By keyring</span>. Click GnuPG keys on the left side of the main window. You should see your new key on the right.</li>
		</ol>
</span>




          <h2>Part III: Install Enigmail</h2>

          <ol>
            <li>Run <span class="clickItem">Thunderbird</span>, if it is not still open.</li>
            <li>Open <span class="clickItem">Add-Ons</span>, located in the <span class="clickItem">Tools</span> menu or in the menu launched by the button with 3 horizontal bars near the top right of Thunderbird.</li>
            <div class="sshot-wide"><a href="/content/screenshots/HT-EMAIL-Enig.jpg" data-lightbox="Enig" title="Install Enigmail in the Thunderbird Add-ons Manager"><img class="sshot-wd" src="/content/screenshots/HT-EMAIL-Enig.jpg" /></a></div>
            <li>Search for <span class="clickItem">Enigmail</span> using the search box on the Add-Ons page. Click <span class="clickItem">Install</span>, and then restart Thunderbird to enable the add-on.</li>
            <span class="HideWin"><li>WINDOWS ONLY: check Enigmail In the <span class="clickItem">Tools</span> menu or button, select <span class="clickItem">OpenPGP</span> then <span class="clickItem">Preferences</span>. If you see an error message, or if the <span class="clickItem">Preferences</span> box shows "Could not find GnuPG" under <span class="clickItem">Basic Settings</span> and <span class="clickItem">Files and Directories</span>, check the box <span class="clickItem">Override with</span>. Then, press <span class="clickItem">Browse...</span>. Navigate to and select <span class="clickItem">C:\Program Files\GNU\GnuPG\gpg2.exe</span>. (On some systems, you may need to use <span class="clickItem">C:\Program Files (x86)\GNU\GnuPG\gpg2.exe</span>.)</li></span>
            <div class="sshot-right"><a href="/content/screenshots/HT-EMAIL-EnigSetup.jpg" data-lightbox="EnigSetup" title="Check if GPG is Configured Correctly for Enigmail"><img class="sshot-sm" src="/content/screenshots/HT-EMAIL-EnigSetup.jpg" /></a></div>
            <li>Configure Enigmail for your email account. Click the <span class="clickItem">menu button</span> and go to <span class="clickItem">Options</span> or <span class="clickItem">Preferences</span> and then <span class="clickItem">Account Settings</span>. On the left side, select <span class="clickItem">OpenPGP Security</span>. Check the box at the top of the right side to enable Enigmail. If you entered your email address when you made your private key, the <span class="clickItem">Use email address of this identity...</span> option is fine. Otherwise, click the specific key option and press <span class="clickItem">Select Key</span>. Select the key you made and press <span class="clickItem">OK</span>.</li>
            <li>Done! You can now send and received encrypted emails.</li>
          </ol>

          <h2>Part IV: Send and Receive a test email</h2>

          <p>Basics of Keys: In order to send someone an encrypted message, you will need their public key. For example, to send a message that only John can decrypt, you must encrypt it with John's public key. John then uses his private key to decrypt the message. Never give out your private key for any reason. Whoever has your private key can decrypt any encrypted message sent to you using your paired public key. For further information on how key pairs work, now is a really good time to read the Appendix or see the suggested links on that.</p>

          <ol>
            <li>Obtain a public key from someone you want to email. If you don't have anyone's public key, download <a href="/content/FE0E7924.asc">the public key</a> for <a href="mailto:plexiglass@riseup.net">plexiglass@riseup.net</a> and attach your public key when you send me an email. I'll try to answer you ASAP by sending you an encrypted email back. Please do not send any sensitive information, this is for testing purposes only.</li>
            <li>
              Import the recipient's public key. 
              <div class="sshot-right"><a href="/content/screenshots/HT-EMAIL-GPGImport.jpg" data-lightbox="GPGImport" title="Import Your Contact's Public Key"><img class="sshot-sm" src="/content/screenshots/HT-EMAIL-GPGImport.jpg" /></a></div>
              <ul>
                <span class="HideWin"><li>Windows - Open up <span class="clickItem">GPA</span> and click the <span class="clickItem">Import</span> button. Find the file and select it, then click <span class="clickItem">OK</span>.</li></span>
                <span class="HideOSX"><li>OS X – Open up <span class="clickItem">GPG Keychain Access</span> and click <span class="clickItem">Import</span>. Find and select the key file, then click <span class="clickItem">Open</span>. </li></span>
              	<span class="HideLnx"><li>Linux - Open up <span class="clickItem">Passwords and Keys</span>, then click <span class="clickItem">File > Import...</span> Find and select the key file, then click <span class="clickItem">Open</span>.</li></span>
              </ul>
            </li>
            <li>Type a test email. Open Thunderbird and address an email to the owner of a public key you imported. Type something in the body to be encrypted. Please note that <em>the subject line will not be encrypted</em>.</li>
            <div class="sshot-right"><a href="/content/screenshots/HT-EMAIL-GPGSend.jpg" data-lightbox="GPGSend" title="Send a Test Email"><img class="sshot-sm" src="/content/screenshots/HT-EMAIL-GPGSend.jpg" /></a></div>
            <li>
              Encrypt and send the message. Press the <span class="clickItem">key icon</span> in the bottom right of the Compose window, or select <span class="clickItem">Encrypt this message</span> under the <span class="clickItem">OpenPGP</span> menu. Press <span class="clickItem">Send</span> to send the email. You should see your message turn into what looks like garbage text right before it gets sent out. If you are signing the message, it may ask you to enter the passphrase for your private key. If so, type the passphrase you typed when you created the key pair.
              <ul>
                <li>Note: It also may give you a warning about HTML. To avoid possible problems, I recommend using only plain text for encrypted messages. To compose in plain text, hold the <span class="clickItem">shift key</span> when you press the <span class="clickItem">Write</span> or <span class="clickItem">Reply</span> button. You can turn off HTML by default in <span class="clickItem">Tools</span> > <span class="clickItem">Account Settings</span>. Select <span class="clickItem">Composition &amp; Addressing</span> on the left, and uncheck the first box on the right, which says <span class="clickItem">Compose messages in HTML format</span>.</li>
              </ul>
            </li>
            <li>
              That's it, you've sent an encrypted message! If you sent it to plexiglass@riseup.net, I will send you a reply as soon as I can letting you know if it worked. If you send me your public key as a file or in the text of your email, I will send you an encrypted response.
            </li>
          </ol>
          
          <p><strong>Receiving Encrypted Messages:</strong> When you receive an encrypted message, just click it. A box will pop up asking for your passphrase. Enter it and the message should now be decrypted. If it does not prompt you for your password automatically, you can click the <span class="clickItem">OpenPGP</span> menu, then <span class="clickItem">Decrypt/Verify</span>.</p>


          <h2>Appendix</h2>
          <h3><strong>What does this encryption protect? What does it not?</strong></h3>
		  <p>When using this guide, the content of your email messages will be encrypted. This means that anyone who gains access to a copy of that email will only see meaningless random data when they try to read it. Your ISP, your email service, or anyone with access to your email will not be able to read the message without your private key.</p> 
		  <p>However, the content of the message is the <em>only</em> part that is being encrypted. Anyone with access to your account can still see the metadata. That is, they can see to whom you sent the message, when it was sent, the IP address it was sent from, and the subject. To protect your privacy further, please see our guide on <a href="?page=2.4<?php echo "&os=$os"; ?>">Obscuring Metadata</a>.</p>
          
          <h3><strong>How do key pairs work?</strong></h3>
          <p>Imagine you are in a room full of people. Maybe a party, like...a CryptoParty. Each person has a box with two locks on it, and each lock uses a different key. Opening the top lock will allow someone to slip a message into the box. Opening the bottom lock will allow you to take messages out to read them. Since you want all of your new friends to be able to drop a message in your box, you make copies of the key to the top lock for everyone. So anyone with your top key can drop in a note, but only you have the bottom key to take the notes out.</p>
          <p>As you may have guessed, the above example is a lot like how our key pairs function. The key you copied and gave out to everyone is like your Public Key. Someone can use your Public Key to encrypt a message so that it can only be decrypted with your Private Key. So as long as you don't give your Private Key to anyone else, only you can decrypt the message.</p>

          <h3><strong>What is keysigning, and why does it matter? What is a keyserver?</strong></h3>
		  <p>Please see our <a href="?page=2.2<?php echo "&os=$os"; ?>">guide to Keysigning and Keyservers</a> for more information.</p>

          <h3><strong>How do I use TrueCrypt? Why?</strong></h3>
          <p>Please see <a href="?page=1.2<?php echo "&os=$os"; ?>">our TrueCrypt guide</a> for information on how to setup and use TrueCrypt. For more information, TrueCrypt has an informative guide on their website: <a target="_blank" href="http://www.truecrypt.org/docs/tutorial">http://www.truecrypt.org/docs/tutorial</a>.</p>
          <p>Why use TrueCrypt? You private key is very important to keep private. Keeping it private has two parts, the first of which is keeping it. Since your private key is the only way to decrypt messages sent using your public key, your emails will be gone forever if you lose your private key. After following this guide, you will have your private key stored on your computer by the keymanager program (GPA or GPGKeychainAccess). But if your computer hard drive fails then you have lost your private key. There will be no way to recreate it, and anything you could previously use it to decrypt will now be forever lost to the winds of randomness. Long story short, you absolutely need to create a backup. You should use an external device like a USB thumb drive that you can store in a safe and secure location.</p>
          <p>To make sure you keep it private, you should use TrueCrypt to encrypt the backup copy. If you have a spare flash drive that you can use for just this and other private files you want to keep (the keys will only take a few KB of space), I recommend selecting the “Create a volume within a partition/drive” option and using the whole USB drive. Then you can mount the drive using TrueCrypt and make your backup copy there. I also recommend the “Hidden TrueCrypt volume” option if you don't mind the hassle. You may want to keep more than one backup copy in a separate location. You could give one to your friend or your mother or anyone who won't lose it, they won't be able to read anything on it without your password.</p>
          
          <h3>Suggested links for further information</h3>
          <ul>
            <li><a target="_blank" href="http://arstechnica.com/security/2013/06/encrypted-e-mail-how-much-annoyance-will-you-tolerate-to-">Ars Technica Email Encryption Guide</a></li>
            <li><a target="_blank" href="http://www.truecrypt.org/docs/tutorial">TrueCrypt Tutorial (Official)</a></li>
          </ul>

